# Android-MVVM-Clean-Code

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anirudh/mvvmcleancodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirudh/mvvmcleancodeapp/: App.kt  MainActivity.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/core/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/feature/data/remote/: API.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/feature/data/remote/dto/: DataDTO.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/feature/data/repository/: RepositoryImpl.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/feature/di/: AppModule.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/feature/domain/repository/: Repository.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/feature/domain/use_case/: GetDataUseCase.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/feature/presentation/: Screen.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/feature/presentation/screens/featureScreen/: FeatureScreen.kt  FeatureState.kt  FeatureViewModel.kt
app/src/main/java/com/anirudh/mvvmcleancodeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anirudh/mvvmcleancodeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
